# chat-app-backend-axon

./: README.md  pom.xml
src/main/java/br/com/bp/: ChatEventsApplication.java
src/main/java/br/com/bp/chat/commandmodel/: ChatRoom.java
src/main/java/br/com/bp/chat/coreapi/: messages.kt
src/main/java/br/com/bp/chat/query/rooms/messages/: ChatMessage.java  ChatMessageProjection.java  ChatMessageRepository.java
src/main/java/br/com/bp/chat/query/rooms/participants/: RoomParticipant.java  RoomParticipantProjection.java  RoomParticipantRepository.java
src/main/java/br/com/bp/chat/query/rooms/summary/: RoomSummary.java  RoomSummaryProjection.java  RoomSummaryRepository.java
src/main/java/br/com/bp/chat/restapi/: CommandController.java  QueryController.java
src/main/java/br/com/bp/configuration/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/br/com/bp/: ChatEventsApplicationTests.java
